FROM centos:7.9.2009
ENV BRANCH=xdmod10.0

COPY assets/google-chrome.repo /etc/yum.repos.d

# Dependencies needed by XDMoD
RUN yum makecache && \
    yum -y install epel-release centos-release-scl-rh && \
    yum -y install \
    expect \
    gcc-c++ \
    gnu-free-sans-fonts \
    google-chrome-stable \
    npm \
    openssl \
    postfix \ 
    rh-nodejs6 \
    rpm-build \
    wget \
    rh-python38.x86_64 \
    python3-pip.noarch \
    git \
    openssh-clients.x86_64 && \
    yum -y install https://repo.ius.io/ius-release-el7.rpm && \
    yum -y install git && \
    yum -y remove ius-release && \
    yum -y install httpd php php-cli php-mysql php-gd php-pdo php-xml \
    libreoffice \
    mariadb-server mariadb cronie logrotate \
    perl-Image-ExifTool php-mbstring php-pecl-apcu jq \
    chromium-headless librsvg2-tools
# curl -s https://raw.githubusercontent.com/ubccr/xdmod/$BRANCH/open_xdmod/modules/xdmod/xdmod.spec.in | grep '^Requires' | awk '{$1=""; print $0}' |  tr '\n' ' ' | sed -E 's/[ \t]+/\n/g' | sort -u | grep '^[[:alpha:]]' | tr '\n' ' ' | xargs -r yum -y install && \
# curl -s https://raw.githubusercontent.com/ubccr/xdmod-supremm/$BRANCH/xdmod-supremm.spec.in | grep '^Requires' | awk '{$1=""; print $0}' |  tr '\n' ' ' | sed -E 's/[ \t]+/\n/g' | sort -u | grep '^[[:alpha:]]' | grep -v xdmod | tr '\n' ' ' | xargs -r yum -y install && \
# curl -s https://raw.githubusercontent.com/ubccr/xdmod-federated/$BRANCH/xdmod-federated.spec.in | grep '^Requires' | awk '{$1=""; print $0}' |  tr '\n' ' ' | sed -E 's/[ \t]+/\n/g' | sort -u | grep '^[[:alpha:]]' | grep -v xdmod | tr '\n' ' ' | xargs -r yum -y install && \
RUN yum clean all && \
    rm -rf /var/cache/yum

# Set PHP timezone before installing XDMoD as the setup scripts need it. Be careful
# changing the timezone as it may break integration test results if they were written
# for a different zone.
RUN sed -i 's/.*date.timezone[[:space:]]*=.*/date.timezone = UTC/' /etc/php.ini && \
    sed -i 's/.*memory_limit[[:space:]]*=.*/memory_limit = -1/' /etc/php.ini && \
    rm /etc/localtime && \
    ln -s /usr/share/zoneinfo/UTC /etc/localtime

# Setup Postfix
RUN sed -ie 's/inet_interfaces = localhost/#inet_interfaces = localhost/' /etc/postfix/main.cf  && \
    sed -ie 's/smtp      inet  n       -       n       -       -       smtpd/#smtp      inet  n       -       n       -       -       smtpd/' /etc/postfix/master.cf && \
    sed -ie 's/smtp      unix  -       -       n       -       -       smtp/smtp      unix  -       -       n       -       -       local/' /etc/postfix/master.cf && \
    sed -ie 's/relay     unix  -       -       n       -       -       smtp/relay     unix  -       -       n       -       -       local/' /etc/postfix/master.cf && \
    echo '/.*/ root' >> /etc/postfix/virtual && \
    postmap /etc/postfix/virtual && \
    echo 'virtual_alias_maps = regexp:/etc/postfix/virtual' >> /etc/postfix/main.cf && \
    newaliases

# Install Composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    EXPECTED_SIGNATURE="$(wget -q -O - https://composer.github.io/installer.sig)" && \
    ACTUAL_SIGNATURE="$(php -r "echo hash_file('SHA384', 'composer-setup.php');")" && \
    if [ "$EXPECTED_SIGNATURE" != "$ACTUAL_SIGNATURE" ]; then echo 'ERROR: Invalid composer signature'; exit 1; fi && \
    php composer-setup.php --install-dir=/bin --filename=composer --1 && \
    php -r "unlink('composer-setup.php');"

WORKDIR /root

# the python clients required to connect to openstack
RUN mkdir -p /root/rpmbuild/RPMS/noarch \
    && mkdir /tmp/supremm \
    && pip3 install --upgrade pip \
    && pip3 install keystoneauth python-keystoneclient python-novaclient python-cinderclient cryptography python-openstacksdk mysql-connector-python pexpect

# RPM install of xdmod
RUN yum -y install  https://github.com/ubccr/xdmod/releases/download/v10.0.0/xdmod-10.0.0-1.0.el7.noarch.rpm 

#COPY ./xdmod_conf/httpd.conf /etc/httpd/conf/httpd.conf
RUN rm -f /etc/httpd/conf.d/ssl.conf \
    && rm -f /run/httpd/httpd.pid

COPY ./hypervisor_facts.py /usr/bin/xdmod-openstack-hypervisor
COPY ./moc_openstack_api_reporting.py /usr/bin/xdmod-openstack-reporting
COPY ./xdmod_init.py /usr/bin/xdmod-init 
RUN chmod 777 /usr/bin/xdmod-openstack-hypervisor \
    && sed -i -e 's/\r$//' /usr/bin/xdmod-openstack-hypervisor \
    && chmod 777 /usr/bin/xdmod-openstack-reporting \
    && sed -i -e 's/\r$//' /usr/bin/xdmod-openstack-reporting \ 
    && chmod 777 /usr/bin/xdmod-init \
    && sed -i -e 's/\r$//' /usr/bin/xdmod-init \ 
    && chmod -R 777 /usr/bin \
    && chmod -R 777 /var/log \
    && chmod -R 777 /var/lib \
    && chmod -R 777 /root \
    && chmod -R 777 /run/httpd \
    && chmod -R 777 /etc/xdmod

EXPOSE 8080

CMD ["/usr/sbin/httpd","-D", "FOREGROUND"]

WORKDIR /
