#  'check_can_live_migrate_destination': 1,
#    'floatingip.create.start': 1,
#    'floatingip.delete.start': 1,
#    'network.create.start': 1,
#    'network.delete.start': 1,
#    'port.create.start': 1,
#    'port.delete.start': 1,
#    'rbac_policy.create.end': 1,
#    'rbac_policy.create.start': 1,
#    'router.create.start': 1,
#    'router.delete.start': 1,
#    'router.interface.create': 1,
#    'router.interface.delete': 1,
#    'security_group.create.end': 1,
#    'security_group.create.start': 1,
#    'security_group_rule.create.end': 1,
#    'security_group_rule.create.start': 1,
#    'subnet.create.start': 1,
#    'subnet.delete.start': 1,
#    'volume_type.create': 1,
#    'volume_type_extra_specs.create'
# {
#     "domain": "Default",
#     "event_type": "volume_type.create",
#     "generated": "2018-04-17T19:23:00.418847",
#     "message_id": "50a56ee6-b9bc-4c00-bdde-1dc7cfcd933d",
#     "project_id": "7e9aedd97b5ec4590edb8281ff12b168",
#     "project_name": "zen",
#     "raw": {},
#     "request_id": "req-375b90b7-86a3-46ba-9c3b-08a0a9d3836a",
#     "service": "volumeType.srv-p24-26.cbls.ccr.buffalo.edu",
#     "tenant_id": "7e9aedd97b5ec4590edb8281ff12b168",
#     "user_id": "d5f0681e687476f4661c211739a118b9",
#     "user_name": "calla",
# }


# 'image.activate'
# 'image.prepare'
# {
#     "domain": "Default",
#     "event_type": "image.prepare",
#     "generated": "2018-04-17T21:02:01.870300",
#     "message_id": "e45a61a4-59e7-4ed5-9cc1-15dda978f648",
#     "raw": {},
#     "service": "image.localhost",
# }

# image.update
# image.upload
# image.create
#
# {
#     "created_at": "2018-04-17T21:02:01Z",
#     "domain": "Default",
#     "event_type": "image.upload",
#     "generated": "2018-04-17T21:03:58.475258",
#     "message_id": "da3c3d71-4b66-4314-a800-d1ee653d1785",
#     "name": "centos7",
#     "project_id": "7e9aedd97b5ec4590edb8281ff12b168",
#     "project_name": "zen",
#     "raw": {},
#     "resource_id": "cbb8d884-3afb-47ab-be3e-9c9cd4e70647",
#     "service": "image.localhost",
#     "size": "10485760000",                                     # optional ?
#     "status": "active",
#     "user_id": "cdc2659a826df774b782950b588f033b",
#     "user_name": "carilla",
# }

# 'floatingip.create.end': 1,
#    'floatingip.delete.end': 1,
#    'floatingip.update.end': 1,
#    'floatingip.update.start': 1,
#    'network.create.end': 1,
#    'network.delete.end': 1,
#    'network.update.end': 1,
#    'network.update.start': 1,
#    'port.create.end': 1,
#    'port.delete.end': 1,
#    'port.update.end': 1,
#    'port.update.start': 1,
#    'router.create.end': 1,
#    'router.delete.end': 1,
#    'router.update.end': 1,
#    'router.update.start': 1,
#    'subnet.create.end': 1,
#    'subnet.delete.end': 1,
#    'subnet.update.end': 1,
#    'subnet.update.start'
# {
#     "domain": "Default",
#     "event_type": "network.create.end",
#     "generated": "2018-04-17T21:04:00.539410",
#     "message_id": "be7fa24e-c90e-4fc9-9580-f7cae60fd9d2",
#     "project_id": "7e9aedd97b5ec4590edb8281ff12b168",
#     "project_name": "zen",
#     "raw": {},
#     "request_id": "req-ecb121ae-d411-4526-acb9-03741790d53e",
#     "resource_id": "10d1ee78-5e94-46e8-9485-a8bcfa5d0a15",
#     "service": "network.srv-p24-28.cbls.ccr.buffalo.edu",
#     "tenant_id": "7e9aedd97b5ec4590edb8281ff12b168",
#     "user_id": "d5f0681e687476f4661c211739a118b9",
#     "user_name": "calla",
# }

# 'compute.instance.create.error': 1,
# 'compute.instance.create.start': 1,
# 'compute.instance.shutdown.end': 1,
# 'compute.instance.shutdown.start'
# {
#     "disk_gb": "20",
#     "domain": "Default",
#     "ephemeral_gb": "0",
#     "event_type": "compute.instance.create.start",
#     "generated": "2018-04-18T14:58:38.977823",
#     "host": "srv-p24-33.cbls.ccr.buffalo.edu",
#     "instance_id": "703608ed-0b5c-4968-ba93-30f081bf7aec",
#     "instance_type": "c1.m4",
#     "instance_type_id": "9",
#     "memory_mb": "4096",
#     "message_id": "6e237402-fbae-4af9-bc18-76db88c3706b",
#     "project_id": "4aeb007a4f9020333a1a1be224bef276",
#     "project_name": "zealous",
#     "raw": {},
#     "request_id": "req-0e8a4b00-b47b-4e68-855d-c13a2bb44032",
#     "resource_id": "703608ed-0b5c-4968-ba93-30f081bf7aec",
#     "root_gb": "20",
#     "service": "compute",
#     "state": "building",
#     "tenant_id": "4aeb007a4f9020333a1a1be224bef276",
#     "user_id": "3abcb51ff942a45b52ac90915ef4c7fb",
#     "user_name": "yerwa",
#     "vcpus": "1",
# }

# compute.instance.create.end': 1,
# compute.instance.delete.start': 1,
# compute.instance.live_migration._post.end': 1,
# compute.instance.live_migration._post.start': 1,
# compute.instance.live_migration.post.dest.end': 1,
# compute.instance.live_migration.post.dest.start': 1,
# compute.instance.live_migration.pre.end': 1,
# compute.instance.live_migration.pre.start': 1,
# compute.instance.power_off.end': 1,
# compute.instance.power_off.start': 1,
# compute.instance.power_on.end': 1,
# compute.instance.power_on.start': 1,
# compute.instance.shutdown.end': 1,
# compute.instance.shutdown.start
# {
#     "disk_gb": "20",
#     "domain": "Default",
#     "ephemeral_gb": "0",
#     "event_type": "compute.instance.create.end",
#     "generated": "2018-04-18T14:58:45.774847",
#     "host": "srv-p24-33.cbls.ccr.buffalo.edu",
#     "instance_id": "703608ed-0b5c-4968-ba93-30f081bf7aec",
#     "instance_type": "c1.m4",
#     "instance_type_id": "9",
#     "launched_at": "2018-04-18T14:58:45.685846",
#     "memory_mb": "4096",
#     "message_id": "135a80e4-355f-4561-9c60-e0d2c184e2c3",
#     "project_id": "4aeb007a4f9020333a1a1be224bef276",
#     "project_name": "zealous",
#     "raw": {},
#     "request_id": "req-0e8a4b00-b47b-4e68-855d-c13a2bb44032",
#     "resource_id": "703608ed-0b5c-4968-ba93-30f081bf7aec",
#     "root_gb": "20",
#     "service": "compute",
#     "state": "active",
#     "tenant_id": "4aeb007a4f9020333a1a1be224bef276",
#     "user_id": "3abcb51ff942a45b52ac90915ef4c7fb",
#     "user_name": "yerwa",
#     "vcpus": "1",
# }

# 'compute.instance.exists'
# {
#     "audit_period_beginning": "2018-04-18T14:00:00",
#     "audit_period_ending": "2018-04-18T15:00:00",
#     "disk_gb": "20",
#     "domain": "Default",
#     "ephemeral_gb": "0",
#     "event_type": "compute.instance.exists",
#     "generated": "2018-04-18T15:00:05.236906",
#     "host": "srv-p24-33.cbls.ccr.buffalo.edu",
#     "instance_id": "703608ed-0b5c-4968-ba93-30f081bf7aec",
#     "instance_type": "c1.m4",
#     "instance_type_id": "9",
#     "launched_at": "2018-04-18T14:58:45",
#     "memory_mb": "4096",
#     "message_id": "17d6645e-90f9-481e-9751-f8ec3b9397a2",
#     "project_id": "4aeb007a4f9020333a1a1be224bef276",
#     "project_name": "zealous",
#     "raw": {},
#     "request_id": "req-00b3079e-8cb1-4e63-aa6f-f96fcbd4771c",
#     "resource_id": "703608ed-0b5c-4968-ba93-30f081bf7aec",
#     "root_gb": "20",
#     "service": "compute",
#     "state": "active",
#     "tenant_id": "4aeb007a4f9020333a1a1be224bef276",
#     "user_id": "3abcb51ff942a45b52ac90915ef4c7fb",
#     "user_name": "yerwa",
#     "vcpus": "1",
# }
# {
#     "audit_period_beginning": "2018-04-18T15:00:00",
#     "audit_period_ending": "2018-04-18T16:00:00",
#     "deleted_at": "2018-04-18T15:06:32",                    # deleted_at diff above
#     "disk_gb": "20",
#     "domain": "Default",
#     "ephemeral_gb": "0",
#     "event_type": "compute.instance.exists",
#     "generated": "2018-04-18T16:00:13.034242",
#     "host": "srv-p24-32.cbls.ccr.buffalo.edu",
#     "instance_id": "8e1f1e73-0f9c-4932-9802-4c737e8f7b1b",
#     "instance_type": "c1.m4",
#     "instance_type_id": "9",
#     "launched_at": "2018-04-18T14:58:51",
#     "memory_mb": "4096",
#     "message_id": "38c39417-9567-4030-8c80-321bab2c09d3",
#     "project_id": "4aeb007a4f9020333a1a1be224bef276",
#     "project_name": "zealous",
#     "raw": {},
#     "request_id": "req-eadcc710-c7bc-4618-a110-22b4c024d3e0",
#     "resource_id": "8e1f1e73-0f9c-4932-9802-4c737e8f7b1b",
#     "root_gb": "20",
#     "service": "compute",
#     "state": "deleted",
#     "tenant_id": "4aeb007a4f9020333a1a1be224bef276",
#     "user_id": "3abcb51ff942a45b52ac90915ef4c7fb",
#     "user_name": "yerwa",
#     "vcpus": "1",
# }


#  'volume.attach.end': 1,
#  'volume.attach.start': 1,
#  'volume.create.end': 1,
#  'volume.create.start': 1,
#  'volume.delete.end': 1,
#  'volume.delete.start': 1,
#  'volume.detach.end': 1,
#  'volume.detach.start': 1,
#  'volume.update.end': 1,
#  'volume.update.start': 1},
# {
#     "availability_zone": "cbls",
#     "created_at": "2018-04-18T15:00:59+00:00",
#     "display_name": "",
#     "domain": "Default",
#     "event_type": "volume.create.start",
#     "generated": "2018-04-18T15:00:59.660206",
#     "host": "rbd:volumes@rbd#rbd",
#     "message_id": "2dcb1c64-8c4c-4880-9d7b-e57d09118751",
#     "project_id": "4aeb007a4f9020333a1a1be224bef276",
#     "project_name": "zealous",
#     "raw": {},
#     "request_id": "req-609d22e6-586d-4275-86bc-2f1eca3e568d",
#     "resource_id": "a9f2ddd2-f789-4e32-868c-df7c9e1c5087",
#     "service": "volume.rbd:volumes@rbd#rbd",
#     "size": "120",
#     "status": "creating",
#     "tenant_id": "4aeb007a4f9020333a1a1be224bef276",
#     "type": "d947c745-3a60-4ddb-abc6-97fddfe82846",
#     "user_id": "5272ea3c3eeaa0c221b5d289a99577bf",
#     "user_name": "ylwwa",
# }

# compute.instance.delete.end
# {
#     "deleted_at": "2018-04-18T15:06:30",
#     "disk_gb": "20",
#     "domain": "Default",
#     "ephemeral_gb": "0",
#     "event_type": "compute.instance.delete.end",
#     "generated": "2018-04-18T15:06:30.867010",
#     "host": "srv-p24-34.cbls.ccr.buffalo.edu",
#     "instance_id": "b2cb1247-b20d-4e95-975b-4942520745c2",
#     "instance_type": "c1.m4",
#     "instance_type_id": "9",
#     "launched_at": "2018-04-18T14:59:43",
#     "memory_mb": "4096",
#     "message_id": "d6b2929c-a039-49a2-a0b9-6dcba25d1257",
#     "project_id": "4aeb007a4f9020333a1a1be224bef276",
#     "project_name": "zealous",
#     "raw": {},
#     "request_id": "req-77b744b1-0e35-4c6a-bcf0-6c60324c5714",
#     "resource_id": "b2cb1247-b20d-4e95-975b-4942520745c2",
#     "root_gb": "20",
#     "service": "compute",
#     "state": "deleted",
#     "tenant_id": "4aeb007a4f9020333a1a1be224bef276",
#     "user_id": "3abcb51ff942a45b52ac90915ef4c7fb",
#     "user_name": "yerwa",
#     "vcpus": "1",
# }


# image.delete
# {
#     "created_at": "2018-04-17T21:02:01Z",
#     "deleted_at": "2018-04-18T19:12:51Z",
#     "domain": "Default",
#     "event_type": "image.delete",
#     "generated": "2018-04-18T19:12:51.907359",
#     "message_id": "af509be7-9a6a-46e8-9620-879445775409",
#     "name": "centos7",
#     "project_id": "7e9aedd97b5ec4590edb8281ff12b168",
#     "project_name": "zen",
#     "raw": {},
#     "resource_id": "cbb8d884-3afb-47ab-be3e-9c9cd4e70647",
#     "service": "image.localhost",
#     "size": "10485760000",
#     "status": "deleted",
#     "user_id": "cdc2659a826df774b782950b588f033b",
#     "user_name": "carilla",
# }

# 'compute.instance.volume.attach': 1,
# 'compute.instance.volume.detach':
# {
#     "disk_gb": "20",
#     "domain": "Default",
#     "ephemeral_gb": "0",
#     "event_type": "compute.instance.volume.attach",
#     "generated": "2018-04-19T16:57:05.885365",
#     "host": "srv-p24-34.cbls.ccr.buffalo.edu",
#     "instance_id": "ad89f1ee-8df3-4f50-b0a9-41f567ff44f8",
#     "instance_type": "c1.m4",
#     "instance_type_id": "9",
#     "launched_at": "2018-04-19T16:56:19",
#     "memory_mb": "4096",
#     "message_id": "22217e9e-3dc5-42dc-8eae-37acc6b2ed0a",
#     "project_id": "4aeb007a4f9020333a1a1be224bef276",
#     "project_name": "zealous",
#     "raw": {},
#     "request_id": "req-7b8faa91-1b3f-4442-be1e-d78c3796f3e0",
#     "resource_id": "ad89f1ee-8df3-4f50-b0a9-41f567ff44f8",
#     "root_gb": "20",
#     "service": "compute",
#     "state": "active",
#     "tenant_id": "4aeb007a4f9020333a1a1be224bef276",
#     "user_id": "3abcb51ff942a45b52ac90915ef4c7fb",
#     "user_name": "yerwa",
#     "vcpus": "1",
#     "volume_id": "b3980a0b-f5e8-4147-8086-f5cb99f46b50",
# }
